<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
<title>Linux, contêineres e descritores de arquivos - </title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Linux, contêineres e descritores de arquivos">
<meta itemprop="description" content="Ou: por que você PRECISA de um Linux guru na sua equipe de &#39;software engineers&#39;">
<meta itemprop="datePublished" content="2020-10-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2558">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="docker,linux," />
<meta property="og:title" content="Linux, contêineres e descritores de arquivos" />
<meta property="og:description" content="Ou: por que você PRECISA de um Linux guru na sua equipe de &#39;software engineers&#39;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsres.com/marcelo/blog/linux-containers-and-file-descriptors/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Linux, contêineres e descritores de arquivos"/>
<meta name="twitter:description" content="Ou: por que você PRECISA de um Linux guru na sua equipe de &#39;software engineers&#39;"/>
<meta name="twitter:site" content="@marcelo_devsres"/>
<link rel="stylesheet" href="/marcelo/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/marcelo/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/marcelo/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/marcelo/" class="nav link"><i class='fas fa-home'></i> Início</a>
        
      
        
          
          <a href="/marcelo/about/" class="nav link"><i class='far fa-id-card'></i> Sobre</a>
        
      
        
          
          <a href="/marcelo/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/marcelo/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/marcelo/contact/" class="nav link"><i class='far fa-envelope'></i> Contato</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="pt">pt</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="pt" class="nav link active">Português (pt)</a>
  
    
      
        <a href="/marcelo/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
        <a href="/marcelo/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/marcelo/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
    
      
        <a href="/marcelo/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/marcelo/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/marcelo/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/marcelo/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/marcelo/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/marcelo/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;title=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;title=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;description=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/marcelo/"><img src="https://devsres.com/marcelo/img/main/marcelo.jpg" class="circle" width="100" alt="/dev/sre" /></a>
  <header>
    <h1>Marcelo Andrade</h1>
  </header>
  <main>
    <p><b>Sysop 2 SRE</b></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/marcelo/blog/linux-containers-and-file-descriptors/">Linux, contêineres e descritores de arquivos</a></h2>
    
    
      <p>Ou: por que você PRECISA de um Linux guru na sua equipe de &#39;software engineers&#39;</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-10-23 00:00:00 &#43;0000 UTC">23 de October, 2020</time>
    <p>Marcelo Andrade</p>
    <p>13 Minutos De Leitura</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;title=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;title=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f&amp;description=Linux%2c%20cont%c3%aaineres%20e%20descritores%20de%20arquivos" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2flinux-containers-and-file-descriptors%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/marcelo/blog/linux-containers-and-file-descriptors/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/penguins-docker.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/penguins-docker.jpg" alt="Imagem de Siggy Nowak por Pixabay">
  </a>
      <p>O mundo mudou, e tudo hoje é &ldquo;<em>software engineer</em>&rdquo; e containers em todas as direções. X as a Code, &ldquo;abordagem dev para tudo&rdquo;, &ldquo;o que um dev faria?&rdquo;, e assim vai. E como fica o profissional de <strong>infraestrutura</strong>? Aquele cara que hoje é conhecido como <strong>Ops</strong> puro sangue, e que foi basicamente substituído por desenvolvedores que entendem um pouco mais de operação que os outros?</p>
<p>Eu sou um desses caras. Um <strong>Guru Linux</strong> das antigas, dos tempos do Slackware, <em>dependency chain download</em> e das configurações de X que queimavam monitores.</p>
<p>Talvez este post de hoje mostre que ainda vale a pena ter &ldquo;um de nós&rdquo; no seu time!</p>
<hr>
<p>Uma nova imagem docker para uma solução interna foi gerada com atualizações e melhorias. A imagem está 100% operacional; todos os testes funcionais estão ok.</p>
<p>Mas ela está com um pequeno detalhe: não temos <strong>logs</strong>.</p>
<p>E basicamente o único propósito desta imagem é gerar esses logs, que servem para auditoria. Sem logs, ela não serve para absolutamente nada.</p>
<p>O que mudou no ambiente entre as duas versões? Basicamente <strong>tudo</strong>:</p>
<ul>
<li>Versão do SO;</li>
<li>Versão do Docker;</li>
<li>Versão do Kubernetes;</li>
<li>Versão da imagem base;</li>
<li>Versão do próprio software;</li>
<li>Scripts de inicialização do container;</li>
</ul>
<p>E aí, por onde começar?</p>
<hr>
<p>Aqui, um pouco de contexto:</p>
<p>A aplicação é legada e <strong>não sabe jogar logs na saída padrão</strong>.</p>
<p>Para remediar este problema, a solução foi:</p>
<pre><code>...
    ln -sf /dev/stdout /var/log/app/aplication.log &amp;&amp; \    
...
</code></pre><blockquote>
<p><strong>Nota</strong>: nem sempre isso resolve o problema. O <a href="http://tinyproxy.github.io/">Tinyproxy</a> e o [pureftpd],(<a href="https://www.pureftpd.org/">https://www.pureftpd.org/</a>) em algum momento na história, não funcionavam, embora atualmente salvo engano estão ok).</p>
</blockquote>
<hr>
<p>Esse problema foi trazido para a equipe.</p>
<p>Como <strong>tudo</strong> foi mudado (o terror de quem adora culpar &ldquo;a mudança&rdquo; pela causa do problema), é particularmente doloroso descascar essa cebola sem chorar; em especial, se te falta conhecimento em <strong>sistemas operacionais</strong>.</p>
<p>E é por isso que é importante que as empresas mantenham por perto seus <strong>Gurus em Ops</strong>!</p>
<p>A solução imediata proposta por um dos outros <strong>Ops</strong> foi:</p>
<ul>
<li>introduzir um syslog no container via sidecar;</li>
<li>reconfigurar a aplicação para enviar seus logs para o syslog;</li>
<li>fazer o syslog exibir as mensagens na saída padrão.</li>
</ul>
<p>Possivelmente esta é a solução adequada, mas eu <strong>me recuso a aceitar a derrota</strong>. Introduzir mais um container (ou processo) sem entender o que aconteceu, para mim, é inaceitável. Pode até ser implementado dessa forma, depois que o problema for devidamente entendido.</p>
<hr>
<h2 id="analisando-o-dockerfile">Analisando o Dockerfile</h2>
<p>Como listado acima, foi criado um link simbólico associando o arquivo de logs a <strong>/dev/stdout</strong>:</p>
<pre><code>...
    ln -sf /dev/stdout /var/log/app/aplication.log &amp;&amp; \    
...
</code></pre><p>E o que isso representa para o container em execução?</p>
<pre><code>lrwxrwxrwx    1 root     root            11 Mar 27  2018 /var/log/app/application.log -&gt; /dev/stdout
lrwxrwxrwx    1 user     user            15 Oct 24 00:31 /dev/stdout -&gt; /proc/self/fd/1
lrwx------    1 user    user             64 Oct 24 02:34 /proc/self/fd/1 -&gt; /dev/pts/0
</code></pre><p>Basicamente, que estamos linkando o arquivo para <strong>/proc/self/fd/1</strong>.</p>
<p>Sempre lembrando que, no Linux, cada processo normalmente tem os <a href="https://en.wikipedia.org/wiki/File_descriptor">três descritores de arquivo padrão POSIX</a>:</p>
<ul>
<li>stdin: fd/0</li>
<li>stdout: fd/1</li>
<li>stderr: fd/2</li>
</ul>
<p>Então estamos associado o arquivo de logs da aplicação ao stdout (fd/1) do processo (self).</p>
<p>Até aqui, tudo bem.</p>
<hr>
<p>Para quem nunca parou para pensar, essa é a explicação de uma outra famosa &lsquo;frase shell&rsquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Por que isso...</span>
$ command  &gt; /dev/null 2&gt;&amp;<span style="color:#ae81ff">1</span>

<span style="color:#75715e"># É diferente disso?</span>
$ command 2&gt;&amp;<span style="color:#ae81ff">1</span> &gt; /dev/null
</code></pre></div><p>Neste caso, você está redirecionando o descritor de arquivos <strong>stdout</strong> (ou 1) que será aberto para seu comando para <strong>/dev/null</strong> (&gt;, também podendo ser escrito 1&gt;). E redirecionando o descritor de arquivos <strong>stderr</strong> (ou 2) para o mesmo descritor de arquivos de 1, (i.e., /dev/null também). Isso faz com que toda a saída do comando &lsquo;desapareça&rsquo; - muito comum em scripts nos quais os devs querem sumir com todo tipo de mensagem de warning, e que torna depurar a causa do problema um terror mais tarde!</p>
<p>Se você fizer na ordem inversa, você redireciona <strong>stderr</strong> para <strong>stdout</strong>, e depois, <strong>stdout</strong> para /dev/null. Essa operação não impacta a anterior; logo, a saída regular do comando é suprimida, mas a saída de erro ainda será exibida (no lugar &ldquo;errado&rdquo;, mas será). É útil se o programa é excessivamente &lsquo;verbose&rsquo; e você só tem interesse nas possíveis mensagens de erro.</p>
<p>Não entendeu? Alguém desenhou <a href="https://wiki.bash-hackers.org/howto/redirection_tutorial#order_of_redirection_ie_file_2_1_vs_2_1_file">aqui</a>.</p>
<h2 id="o-que-o-docker-faz-para-exibir-logs">O que o docker faz para exibir logs?</h2>
<p>O<em>Docker</em> possui um parâmetro <em>log-driver</em> que habilita a conhecida função <em>docker logs</em> - apenas os logdrivers &lsquo;json-file&rsquo; e &lsquo;journald&rsquo; viabilizam seu uso. O log-driver padrão é &lsquo;json-file&rsquo;.</p>
<p>A descrição deste log-driver está na <a href="https://docs.docker.com/config/containers/logging/json-file/">documentação oficial</a>:</p>
<pre><code>By default, Docker captures the standard output (and standard error) of all your containers, and writes them in files using the JSON format. The JSON format annotates each line with its origin (stdout or stderr) and its timestamp. Each log file contains information about only one container.
</code></pre><p>Portanto, o Docker joga o conteúdo gerado pelo <strong>fd/1</strong> e <strong>fd/2</strong> do container em um arquivo.</p>
<blockquote>
<p><strong>Nota</strong>: Um <strong>Pod</strong> Kubernetes composto por 2 containers irá gerar dois arquivos diferentes.</p>
</blockquote>
<p>Não tem exemplos na documentação, então aqui segue um:</p>
<pre><code>{&quot;log&quot;:&quot;I1024 03:08:36.962547      12 instance.go:317] updating 0 host(s): []\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2020-10-24T03:08:36.962684216Z&quot;}
</code></pre><p>Ele inclusive tem a bondade de ilustrar para você de que tipo é (&ldquo;stream&rdquo;: &ldquo;<strong>stderr</strong>&quot;).</p>
<p>Os arquivo normalmente são jogados em /var/lib/docker/containers, mas isso é irrelevante.</p>
<p>O que <strong>realmente</strong> é relevante é como o Docker faz a ponte da saída dos comandos para este arquivo.</p>
<h2 id="como-o-linux-associa-os-descritores-de-arquivos-de-processos">Como o linux associa os descritores de arquivos de processos?</h2>
<p>Antes de chegar no Docker, como ver os descritores de arquivos de um processo?</p>
<p>Primeiro, descobrimos o pid do nosso processo, por exemplo, o shell da minha sessão atual:</p>
<pre><code>$ ps
   PID TTY          TIME CMD
  9896 pts/0    00:00:00 bash
195216 pts/0    00:00:00 ps
</code></pre><p>PID 9896, ok. Vamos conferir:</p>
<pre><code>ls -l /proc/9896/fd 
total 0
lrwx------. 1 core core 64 Oct 24 00:43 0 -&gt; /dev/pts/0
lrwx------. 1 core core 64 Oct 24 00:43 1 -&gt; /dev/pts/0
lrwx------. 1 core core 64 Oct 24 00:43 2 -&gt; /dev/pts/0
lrwx------. 1 core core 64 Oct 24 01:20 255 -&gt; /dev/pts/0
</code></pre><p>(255? Sim, porque <strong>bash</strong>. Deixo essa história para outro dia.)</p>
<p>E o que é /dev/pts/0? São os &ldquo;pseudo terminais&rdquo; criados para podermos interagir com o SO. Se você abre múltiplas janelas de terminais, vai ver isso aqui:</p>
<pre><code>$ ls /dev/pts
0  1  10  11  12  2  3  4  5  6  7  8  9  ptmx
</code></pre><p>Na máquina acima, só tenho um:</p>
<pre><code>$ ls /dev/pts/
0  ptmx
</code></pre><p>(E o ptmx? shhhh, ele é o &lsquo;master&rsquo;! Mas deixa esse assunto pra lá.)</p>
<p>Tá, o <strong>bash</strong> abriu um terminal. E outros programas que normalmente rodam em backgroun, por exemplo, o kubelet?</p>
<pre><code>sudo ls -l /proc/$( pgrep kubelet )/fd/
total 0
lr-x------. 1 root root 64 Sep 19 19:17 0 -&gt; /dev/null
lrwx------. 1 root root 64 Sep 19 19:17 1 -&gt; 'socket:[14836]'
lrwx------. 1 root root 64 Sep 19 19:17 10 -&gt; 'socket:[49723]'
lrwx------. 1 root root 64 Sep 19 19:17 11 -&gt; 'socket:[25802]'
lrwx------. 1 root root 64 Sep 19 19:17 12 -&gt; 'socket:[33709]'
lr-x------. 1 root root 64 Sep 19 19:17 13 -&gt; anon_inode:inotify
lrwx------. 1 root root 64 Sep 19 19:17 15 -&gt; 'socket:[34950]'
lr-x------. 1 root root 64 Sep 19 19:17 16 -&gt; 'pipe:[14848]'
l-wx------. 1 root root 64 Sep 19 19:17 17 -&gt; 'pipe:[14848]'
lrwx------. 1 root root 64 Sep 19 19:17 18 -&gt; 'socket:[39097]'
lrwx------. 1 root root 64 Sep 19 19:17 19 -&gt; 'socket:[34949]'
lrwx------. 1 root root 64 Sep 19 19:17 2 -&gt; 'socket:[14836]'
lrwx------. 1 root root 64 Sep 19 19:17 20 -&gt; 'socket:[3073082]'
lr-x------. 1 root root 64 Sep 19 19:17 21 -&gt; /dev/kmsg
lrwx------. 1 root root 64 Sep 19 19:17 22 -&gt; 'socket:[274349500]'
lrwx------. 1 root root 64 Sep 19 19:17 23 -&gt; 'socket:[802786832]'
lrwx------. 1 root root 64 Sep 19 19:17 26 -&gt; 'socket:[44326]'
lrwx------. 1 root root 64 Sep 19 19:17 27 -&gt; 'socket:[44328]'
lr-x------. 1 root root 64 Sep 19 19:17 28 -&gt; anon_inode:inotify
lrwx------. 1 root root 64 Oct 13 22:33 29 -&gt; 'socket:[2566051059]'
lrwx------. 1 root root 64 Sep 19 19:17 3 -&gt; 'socket:[14840]'
lr-x------. 1 root root 64 Sep 19 19:17 30 -&gt; anon_inode:inotify
lrwx------. 1 root root 64 Sep 19 19:17 32 -&gt; 'socket:[36435]'
lr-x------. 1 root root 64 Sep 19 19:17 33 -&gt; anon_inode:inotify
lrwx------. 1 root root 64 Sep 19 19:17 35 -&gt; 'socket:[14849]'
lr-x------. 1 root root 64 Sep 19 19:17 36 -&gt; /dev/kmsg
lrwx------. 1 root root 64 Sep 19 19:17 37 -&gt; 'anon_inode:[eventpoll]'
lr-x------. 1 root root 64 Sep 19 19:17 38 -&gt; 'pipe:[25803]'
l-wx------. 1 root root 64 Sep 19 19:17 39 -&gt; 'pipe:[25803]'
lrwx------. 1 root root 64 Sep 19 19:17 4 -&gt; 'anon_inode:[eventpoll]'
lrwx------. 1 root root 64 Sep 19 19:17 5 -&gt; 'socket:[2621822183]'
lrwx------. 1 root root 64 Sep 19 21:17 52 -&gt; 'socket:[1275760594]'
lrwx------. 1 root root 64 Sep 19 19:17 6 -&gt; 'socket:[2623166919]'
lrwx------. 1 root root 64 Sep 19 19:17 7 -&gt; 'anon_inode:[eventpoll]'
lrwx------. 1 root root 64 Sep 19 19:17 8 -&gt; 'socket:[30969]'
lrwx------. 1 root root 64 Sep 19 19:17 9 -&gt; 'socket:[30971]'
</code></pre><p>Putz, que horror, hein?</p>
<p>Bem, o que importa é que descritores de arquivos são associados a coisas. Pode ser um terminal, pode ser qualquer uma das tralhas acima.</p>
<h2 id="como-o-docker-faz-a-ponte-entre-container-e-log-file">Como o docker faz a ponte entre container e log file</h2>
<p>Para ver facilmente informações sobre o seu container no systemd, você pode executar o comando <strong>machinectl</strong> para listar os containeres existentes:</p>
<pre><code># machinectl
No machines.
</code></pre><p>Hum. Esqueci que o Docker odeia o systemd e eles não se conversam direito.</p>
<p>Vamos do jeito mais difícil:</p>
<pre><code># systemd-cgls
Control group /:
-.slice
├─kubepods
│ ├─burstable
...
│ │ ├─pod6540eb7c-34d1-42c4-b6c7-cf83bd05e472
│ │ │ ├─df5869b859ea271c8836708c055b32387d26584c2e2824b0898e8bcbf7f6d6e5
│ │ │ │ └─164408 /pause
│ │ │ └─8169619db23377b7df0ba05babcb8e3c17cfa662ff024b8cd136a4c6e2594070
│ │ │   ├─165234 /sbin/tini /usr/local/bin/start.sh
│ │ │   ├─165311 /bin/bash /usr/local/bin/start.sh
│ │ │   ├─/ bash /usr/local/bin/notify.sh
│ │ │   ├─166143 inotifywait -qrm --exclude=.*\.conf -e MOVED_TO --format %e:...
│ │ │   ├─166155 /usr/bin/app

</code></pre><p>Aqui vemos um típico <strong>Pod</strong> Kubernetes, que é sempre composto por pelo menos <strong>dois</strong> containers:</p>
<ul>
<li>O famoso container &lsquo;pause&rsquo; (df5869b859ea&hellip;)</li>
<li>O container da aplicação (8169619db233&hellip;).</li>
</ul>
<p>O container conta com um init simplório (tini) que executa um shell script, que executa um shell script(!), que executa a aplicação.</p>
<p>A partir do nome do container, é possível investigar o PID do processo encarregado pelo containerd de cuidar do nosso container:</p>
<pre><code># ps auxw | fgrep b68d2844a70ea6 | head -n1
root     144768  0.0  0.0   8564  4604 ?        Sl   02:34   0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/b68d2844a70ea62317392d31f16590ef05f1afb2431519c47df7bfaa3ecd81f9 -address /run/docker/libcontainerd/docker-containerd.sock -containerd-binary /run/torcx/unpack/docker/bin/containerd -runtime-root /var/run/docker/runtime-runc -debug
</code></pre><p>E, com isso, podemos ver seus file descriptors:</p>
<pre><code># # Suprimi alguns da saída., daí os números ausentes.
# ls -l /proc/144768/fd
total 0
lr-x------. 1 root root 64 Oct 24 02:36 0 -&gt; /dev/null
lrwx------. 1 root root 64 Oct 24 02:36 1 -&gt; 'socket:[25008]'
lrwx------. 1 root root 64 Oct 24 02:36 2 -&gt; 'socket:[25008]'
...
lrwx------. 1 root root 64 Oct 24 02:36 4 -&gt; 'anon_inode:[eventpoll]'
lrwx------. 1 root root 64 Oct 24 02:36 5 -&gt; 'anon_inode:[eventpoll]'
lrwx------. 1 root root 64 Oct 24 02:36 6 -&gt; 'socket:[3134831467]'
lrwx------. 1 root root 64 Oct 24 02:36 7 -&gt; 'socket:[3134853345]'
lr-x------. 1 root root 64 Oct 24 02:36 8 -&gt; 'pipe:[3134884039]'
...
lr-x------. 1 root root 64 Oct 24 02:36 10 -&gt; 'pipe:[3134884040]'
lr-x------. 1 root root 64 Oct 24 02:36 12 -&gt; 'pipe:[3134884041]'
lrwx------. 1 root root 64 Oct 24 02:34 21 -&gt; /dev/pts/ptmx
</code></pre><p>Interessante.</p>
<p>Vamos olhar os descritores de arquivos desses processos:</p>
<pre><code># ls -l /proc/{165234,165311,166142,166143,166155}/fd/
/proc/165234/fd/:
total 0
dr-x------. 2 31 31  0 Oct 24 01:42 .
dr-xr-xr-x. 9 31 31  0 Oct 24 01:42 ..
lr-x------. 1 31 31 64 Oct 24 01:42 0 -&gt; ''pipe:[3134884039]''
l-wx------. 1 31 31 64 Oct 24 01:42 1 -&gt; 'pipe:[3134884040]'
l-wx------. 1 31 31 64 Oct 24 01:42 2 -&gt; 'pipe:[3134884041]'

/proc/165311/fd:
total 0
dr-x------. 2 31 31  0 Oct 24 01:42 .
dr-xr-xr-x. 9 31 31  0 Oct 24 01:42 ..
lr-x------. 1 31 31 64 Oct 24 01:42 0 -&gt; ''pipe:[3134884039]''
l-wx------. 1 31 31 64 Oct 24 01:42 1 -&gt; 'pipe:[3134884040]'
l-wx------. 1 31 31 64 Oct 24 01:42 2 -&gt; 'pipe:[3134884041]'
lr-x------. 1 31 31 64 Oct 24 01:42 255 -&gt; /usr/local/bin/start.sh

/proc/166142/fd:
total 0
dr-x------. 2 31 31  0 Oct 24 01:42 .
dr-xr-xr-x. 9 31 31  0 Oct 24 01:42 ..
lr-x------. 1 31 31 64 Oct 24 01:42 0 -&gt; ''pipe:[3134884039]''
l-wx------. 1 31 31 64 Oct 24 01:42 1 -&gt; 'pipe:[3134884040]'
l-wx------. 1 31 31 64 Oct 24 01:42 2 -&gt; 'pipe:[3134884041]'
lr-x------. 1 31 31 64 Oct 24 01:42 255 -&gt; /usr/local/bin/notify.sh

/proc/166143/fd:
total 0
dr-x------. 2 31 31  0 Oct 24 01:42 .
dr-xr-xr-x. 9 31 31  0 Oct 24 01:42 ..
lr-x------. 1 31 31 64 Oct 24 01:42 0 -&gt; ''pipe:[3134884039]''
l-wx------. 1 31 31 64 Oct 24 01:42 1 -&gt; 'pipe:[2185069392]'
l-wx------. 1 31 31 64 Oct 24 01:42 2 -&gt; /dev/null
lr-x------. 1 31 31 64 Oct 24 01:42 3 -&gt; anon_inode:inotify

/proc/166155/fd/:
total 0
dr-x------. 2 31 31  0 Oct 24 01:42 .
dr-xr-xr-x. 9 31 31  0 Oct 24 01:42 ..
lrwx------. 1 31 31 64 Oct 24 01:42 0 -&gt; /dev/null
lrwx------. 1 31 31 64 Oct 24 01:42 1 -&gt; /dev/null
lrwx------. 1 31 31 64 Oct 24 01:42 2 -&gt; /dev/null
</code></pre><p>Ahá!</p>
<p>Basicamente, todos os <strong>stdout</strong> dos PIDs dos shell scripts foram direcionados para&rsquo;pipe:[3134884040]&rsquo;! Este pipe está associado a um outro <em>fd</em> do containerd-shim que fará as mensagens chegarem no arquivo de logs apropriado em /var/lib/docker/containers.</p>
<p>Mas e o processo da aplicação no container? Tanto stdin, quando stdout quanto stderr apontam para <strong>/dev/null</strong>!</p>
<p>Por que isso aconteceu?</p>
<p>Bem, porque a maior parte dos <em>daemons</em> no Linux, ao subir, fazem a atribuição de pelo menos os fds 0 e 1 a /dev/null. Alguns ainda deixam stderr livre para imprimir mensagens de erro, mas não foi o caso dessa aplicação.</p>
<p>Veja este container aqui com nginx:</p>
<pre><code># ps auxw
PID   USER     TIME  COMMAND
    1 nobody    0:00 /usr/bin/dumb-init -- /usr/local/bin/start-inotify.sh
    8 nobody    0:00 {start-inotify.s} /bin/bash /usr/local/bin/start-inotify.sh
   10 nobody    0:00 nginx: master process nginx -c /etc/nginx/nginx.conf
   11 nobody   13:17 nginx: worker process

# ls -l /proc/10/fd
total 0
lrwx------    1 nobody   nobody          64 Oct 24 05:19 0 -&gt; /dev/null
lrwx------    1 nobody   nobody          64 Oct 24 05:19 1 -&gt; /dev/null
l-wx------    1 nobody   nobody          64 Oct 24 05:19 2 -&gt; pipe:[3001744697]
lrwx------    1 nobody   nobody          64 Oct 24 05:19 3 -&gt; socket:[3001748727]
l-wx------    1 nobody   nobody          64 Oct 24 05:19 4 -&gt; pipe:[3001744697]
l-wx------    1 nobody   nobody          64 Oct 24 05:19 5 -&gt; pipe:[3001744696]
lrwx------    1 nobody   nobody          64 Oct 24 05:19 6 -&gt; socket:[3001742291]
lrwx------    1 nobody   nobody          64 Oct 24 05:19 7 -&gt; socket:[3001748728]

</code></pre><p>Então, relembrando o nosso Dockerfile:</p>
<pre><code>...
    ln -sf /dev/stdout /var/log/app/aplication.log &amp;&amp; \    
...
</code></pre><p>Não é nenhuma surpresa que não esteja funcionando. Você mandou apontar o log da aplicação para /dev/stdout, que é /dev/null.</p>
<h2 id="como-resolver">Como resolver?</h2>
<p>Este é o famoso caso em que se demora mais para explicar a solução do problema que para resolver o problema.</p>
<p>A explicação já foi acima.</p>
<p>A troca abaixo &ldquo;resolve&rdquo; o problema:</p>
<pre><code>    ln -sf /dev/stdout /var/log/app/aplication.log &amp;&amp; \    
</code></pre><p>por</p>
<pre><code>    ln -sf /proc/1/fd/1 /var/log/app/aplication.log &amp;&amp; \
</code></pre><p>Um truque sujo, simples, porém altamente eficaz e com o mínimo de trauma no deploy da aplicação. O <strong>stdout</strong> do pid 1 <strong>não é</strong> /dev/null, e agora o logs da aplicação aparecem normalmente.</p>
<blockquote>
<p><strong>Nota</strong>:  solução pode não funcionar em ambientes com &ndash;pid=host, SELinux ou Apparmor ativo sem modificações das policies padrão!</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/marcelo/categories/docker/">docker</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/categories/linux/">linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/marcelo/tags/docker/">docker</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/tags/linux/">linux</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devsres-marcelo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/marcelo/blog/suddenly-cka/" class="button left"><span>De repente, CKA</span></a>
    
    
      <a href="/marcelo/blog/calicoctl-stuck/" class="button right"><span>Calicoctl, TLS e gestão de certificados</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts Recentes</h1>
      </header>
      
      <article class="mini-post">
          <a href="/marcelo/blog/prometheus-node-exporter-tls/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/prometheus.png');">
    <img src="https://devsres.com/marcelo/img/reusable/prometheus.png" alt="Prometheus having its liver devoured by the eagle">
  </a>
        <header>
          <h2><a href="/marcelo/blog/prometheus-node-exporter-tls/">Prometheus node exporter com TLS</a></h2>
          <time class="published" datetime="2020-10-30 00:00:00 &#43;0000 UTC">30 de October, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/suddenly-cka/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/main/cka.png');">
    <img src="https://devsres.com/marcelo/img/main/cka.png" alt="Calico cat clawing the door">
  </a>
        <header>
          <h2><a href="/marcelo/blog/suddenly-cka/">De repente, CKA</a></h2>
          <time class="published" datetime="2020-10-28 00:00:00 &#43;0000 UTC">28 de October, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/linux-containers-and-file-descriptors/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/penguins-docker.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/penguins-docker.jpg" alt="Imagem de Siggy Nowak por Pixabay">
  </a>
        <header>
          <h2><a href="/marcelo/blog/linux-containers-and-file-descriptors/">Linux, contêineres e descritores de arquivos</a></h2>
          <time class="published" datetime="2020-10-23 00:00:00 &#43;0000 UTC">23 de October, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/calicoctl-stuck/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/cat-claw.png');">
    <img src="https://devsres.com/marcelo/img/reusable/cat-claw.png" alt="Calico cat clawing the door">
  </a>
        <header>
          <h2><a href="/marcelo/blog/calicoctl-stuck/">Calicoctl, TLS e gestão de certificados</a></h2>
          <time class="published" datetime="2020-10-06 00:00:00 &#43;0000 UTC">6 de October, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/terraform-import-watch-out/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/square-into-circle.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/square-into-circle.jpg" alt="Square into circle and hammer">
  </a>
        <header>
          <h2><a href="/marcelo/blog/terraform-import-watch-out/">Cuidado com terraform import</a></h2>
          <time class="published" datetime="2020-10-06 00:00:00 &#43;0000 UTC">6 de October, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/marcelo/blog/" class="button">Veja Mais</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/marcelo/categories">Categorias</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/marcelo/categories/kubernetes/">kubernetes<span class="count">3</span></a>
          
          <li>
              <a href="/marcelo/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/iniciando/">iniciando<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/intermedi%C3%A1rio/">intermediário<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/calico/">calico<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/containers/">containers<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/linux/">linux<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/node-exporter/">node-exporter<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/prometheus/">prometheus<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/terraform/">terraform<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/tls/">tls<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/vmware/">vmware<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>SRE e Cloud Native solutions engineer.<br>Respirando software livre desde 1997</p>
      <footer>
        <a href="/marcelo/about" class="button">Saber Mais</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
  
  <p class="copyright">
    © 2020 
      <br>
    Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/marcelo/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/marcelo/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/marcelo/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177944209', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
