<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
<title>Refatorando projetos de Terraform - </title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.81.0" /><meta itemprop="name" content="Refatorando projetos de Terraform">
<meta itemprop="description" content="Ou: como fazer cirurgias em statefiles"><meta itemprop="datePublished" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="882"><meta itemprop="image" content="">
<meta itemprop="keywords" content="terraform," /><meta property="og:title" content="Refatorando projetos de Terraform" />
<meta property="og:description" content="Ou: como fazer cirurgias em statefiles" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsres.com/marcelo/blog/terraform-refactoring-state/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Refatorando projetos de Terraform"/>
<meta name="twitter:description" content="Ou: como fazer cirurgias em statefiles"/>
<meta name="twitter:site" content="@marcelo_devsres"/>
<link rel="stylesheet" href="/marcelo/css/bundle.min.7af44880fa8f2867fbbf1b1e6758774b791bf321699b23f84be69e26e842c64a.css" integrity="sha256-evRIgPqPKGf7vxseZ1h3S3kb8yFpmyP4S&#43;aeJuhCxko="><link rel="stylesheet" href="/marcelo/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/marcelo/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/marcelo/" class="nav link"><i class='fas fa-home'></i> Início</a>
        
      
        
          
          <a href="/marcelo/about/" class="nav link"><i class='far fa-id-card'></i> Sobre</a>
        
      
        
          
          <a href="/marcelo/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/marcelo/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/marcelo/contact/" class="nav link"><i class='far fa-envelope'></i> Contato</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="pt">pt</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="pt" class="nav link active">Português (pt)</a>
  
    
      
        <a href="/marcelo/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
        <a href="/marcelo/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/marcelo/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
    
      
        <a href="/marcelo/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/marcelo/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/marcelo/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/marcelo/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/marcelo/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/marcelo/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Refatorando%20projetos%20de%20Terraform&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;title=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;title=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;description=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/marcelo/"><img src="https://devsres.com/marcelo/img/main/marcelo.jpg" class="circle" width="100" alt="/dev/sre" /></a>
  <header>
    <h1>Marcelo Andrade</h1>
  </header>
  <main>
    <p><b>Sysop 2 SRE</b></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/marcelo/blog/terraform-refactoring-state/">Refatorando projetos de Terraform</a></h2>
    
    
      <p>Ou: como fazer cirurgias em statefiles</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-15 00:00:00 &#43;0000 UTC">15 de April, 2021</time>
    <p>Marcelo Andrade</p>
    <p>5 Minutos De Leitura</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Refatorando%20projetos%20de%20Terraform&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;title=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;title=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f&amp;description=Refatorando%20projetos%20de%20Terraform" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2fterraform-refactoring-state%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/marcelo/blog/terraform-refactoring-state/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/toy-operation.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/toy-operation.jpg" alt="Operation">
  </a>
      <p>Então, você fez algumas configurações em Terraform enquanto está aprendendo.</p>
<p>Agora aprendeu que o ideal é agrupar as configurações comuns em <strong>Módulos</strong> para garantir reusabilidade de código. É hora de &ldquo;empacotá-las&rdquo;.</p>
<p>Só que você já usou seu código algumas vezes. E aí, o que acontece?</p>
<h2 id="criação-do-módulo">Criação do módulo</h2>
<p>Fiz um exemplo bem simples: um código que cria um grupo e um repositório de Gitlab. Vou criar um módulo para ele.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e"># modulo/gitlab-crap/main.tf
</span><span style="color:#75715e"># 
</span><span style="color:#75715e"># Um grupo é uma &#39;pasta&#39; lógica no Gitlab para agrupar repositórios.
</span><span style="color:#75715e"># Não há equivalente no Github; o mais próximo é a maneira como repositórios são criados sob Organizations.
</span><span style="color:#75715e">#
</span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;gitlab_group&#34; &#34;cluster_group&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # Nome é o que será exibido. Pode ser uma string &#39;complicada&#39;.
</span><span style="color:#75715e"></span>  name        <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">cluster_id</span><span style="color:#75715e">
</span><span style="color:#75715e">  
</span><span style="color:#75715e">  # Path é a parte que vai na URL. Precisa ser mais simples.
</span><span style="color:#75715e"></span>  path        <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">cluster_id</span><span style="color:#75715e">
</span><span style="color:#75715e">  
</span><span style="color:#75715e">  # O grupo é criado na &#39;raiz&#39; ou em outro grupo? No meu caso, é em outro grupo.
</span><span style="color:#75715e"></span>  parent_id   <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">gitlab_parent_id</span>
  
  visibility_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;private&#34;</span>
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cluster ${var.cluster_id}&#34;</span>
}<span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">#
</span><span style="color:#75715e"># O repositório git é chamado de &#39;Project&#39; no Gitlab.
</span><span style="color:#75715e">#
</span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;gitlab_project&#34; &#34;cluster&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # Nome é o que será exibido. Pode ser uma string &#39;complicada&#39;.
</span><span style="color:#75715e"></span>  name        <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">cluster_id</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # Aqui vai o grupo em que o repositório vai ser criado. Podia ser parent_id, né? Só que não é.
</span><span style="color:#75715e"></span>  namespace_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">gitlab_group</span>.<span style="color:#66d9ef">cluster_group</span>.<span style="color:#66d9ef">id</span>

  visibility_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;private&#34;</span>
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cluster ${var.cluster_id}&#34;</span>
}
</code></pre></div><p>Ok. Do jeito que está, o código obviamente é bem simples, apenas para exemplificar o problema.</p>
<p>Todo código Terraform tem pelo menos um módulo; o principal, que é onde você executa Terraform init, plan, apply é chamado de módulo raiz ou <strong>Root Module</strong>.</p>
<blockquote>
<p>Dica: O conceito de <em>Root Module</em> pode parecer bobagem, mas a terminologia é importante se você pretende fazer a prova de certificação Hashicorp Terraform Associate.</p>
</blockquote>
<p>A ideia é migrar esse código para um módulo. Ok, sem mistérios.</p>
<p>Criar um módulo é só combinar o arquivo acima com um arquivo de definição de variáveis, que serão as <strong>inputs</strong> do módulo:</p>
<pre><code># modulo/gitlab-crap/variables.tf
variable cluster_id {
  type = string
  description = &quot;Id do cluster no formato spx/dfy.&quot;
}

variable gitlab_parent_id {
  type = string
  description = &quot;Id do Grupo do Gitlab em que a estrutura será criada.&quot;
}
</code></pre><p>Como estamos usando as versões mais novas do Terraform, também precisamos da definição das versões de providers exigidas:</p>
<pre><code>terraform {
  required_providers {
    gitlab = {
      source = &quot;gitlabhq/gitlab&quot;
      version = &quot;~&gt;3.6.0&quot;
    }
  }
}
</code></pre><p>Este requisito é particularmente necessário porque o Terraform não encontrará o <strong>provider</strong> gitlab automaticamente por não ser &lsquo;fornecido&rsquo; pela Hashicorp.</p>
<h2 id="ajuste-do-módulo-raiz">Ajuste do módulo raiz</h2>
<p>O código do módulo raiz agora é resumido a:</p>
<pre><code>terraform {
  required_providers {
    gitlab = {
      source = &quot;gitlabhq/gitlab&quot;
      version = &quot;~&gt;3.6.0&quot;
    }
  }
}

provider &quot;gitlab&quot; {
}

data &quot;gitlab_group&quot; &quot;workgroup&quot; {
  full_path = &quot;CDNPS/incubus&quot;
}

module &quot;gitlab_crap&quot; {

  # 
  source = &quot;/srv/terraform/modules/gitlab-crap&quot;
  cluster_id = terraform.workspace
  gitlab_parent_id = data.gitlab_group.workgroup.group_id

}
</code></pre><p>Sim, você precisa duplicar as configurações de required_providers em todos os módulos - é a maneira que o Teraform encontra para garantir que o programa funcionará.</p>
<blockquote>
<p>A atribuição &lsquo;~&gt;&rsquo; no campo <em>version</em> do <em>map</em> associado ao <em>provider</em> gitlab indica que podemos usar qualquer nova <em>patch release</em> da <em>minor version</em> especificada (ou seja, 3.6.*). Enfatizando: se a versão 3.6.1 for lançada, meu código poderá fazer uso dessa versão, mas se a atualização for 3.7.0, o Terraform <strong>a ignorará</strong>.]</p>
</blockquote>
<h2 id="o-que-vai-acontecer">O que vai acontecer?</h2>
<p>Okay. Meu código já foi modularizado. Eu já rodei o código antes, e coisas foram criadas.</p>
<ul>
<li>
<p>O que eu gostaria que acontecesse? Que <strong>nada</strong> fosse modificado, já que efetivamente eu apenas movi código de lugar, não modifiquei nada da minha infraestrutura.</p>
</li>
<li>
<p>O que vai acontecer?</p>
</li>
</ul>
<p>Isso aqui:</p>
<pre><code># Gerar arquivo das modificações
$ terraform plan -out plan

# Como ler o plan do Terraform? Com o comando show -json e jq.
$ terraform show -json plan | jq -r '.resource_changes[] | &quot;\(.change.actions[]):\(.address)&quot;'
delete:gitlab_group.cluster_group
delete:gitlab_project.cluster
create:module.gitlab-crap.gitlab_group.cluster_group
create:module.gitlab-crap.gitlab_project.cluster
</code></pre><p>Logo, em vez de simplesmente &lsquo;renomear&rsquo; os <em>resources</em> criados, o Terraform irá destruir tudo que existia e recriar a mesma coisa sob o novo nome de resource, agora referenciando o <em>module</em>.</p>
<p>Observe que são os mesmos nomes, exceto pelo prefixo.</p>
<h2 id="o-que-fazer">O que fazer?</h2>
<p>No meu exemplo bobo, eu podia simplesmente ignorar e deixar rolar.</p>
<p>Mas preferi parar o trabalho gastar um tempo escrevendo este post para você! Então vamos operar no <em>Statefile</em>, para impedir essa devastação na infraestrutura.</p>
<pre><code># Este comando exibe o que está no statefile:
$ terraform state list
data.gitlab_group.workgroup
gitlab_group.cluster_group
gitlab_project.cluster
</code></pre><p>Vamos mover os recursos (não precisamos mexer no data) para colocá-los sob o módulo. Basta replicar a estrutura exibida pelo <em>Plan</em>.</p>
<pre><code>$ terraform state mv gitlab_project.cluster module.gitlab-crap.gitlab_project.cluster
Move &quot;gitlab_project.cluster&quot; to &quot;module.gitlab-crap.gitlab_project.cluster&quot;
Successfully moved 1 object(s).

$ terraform state mv gitlab_group.cluster_group module.gitlab-crap.gitlab_group.cluster_group
Move &quot;gitlab_group.cluster_group&quot; to &quot;module.gitlab-crap.gitlab_group.cluster_group&quot;
Successfully moved 1 object(s).
</code></pre><p>Aquela verificada para ver o state:</p>
<pre><code>$ terraform state list
data.gitlab_group.workgroup
module.gitlab-crap.gitlab_group.cluster_group
module.gitlab-crap.gitlab_project.cluster
</code></pre><p>Será que funcionou?</p>
<pre><code>$ terraform plan
module.gitlab_terraform_pipelines.gitlab_group.cluster_group: Refreshing state... [id=11914]
module.gitlab_terraform_pipelines.gitlab_project.cluster: Refreshing state... [id=19325]

No changes. Infrastructure is up-to-date.

This means that Terraform did not detect any differences between your
configuration and real physical resources that exist. As a result, no
actions need to be performed.
</code></pre><p>Win!</p>
<hr>
<p>Como o post não era de shell script, eu preferi clareza over shell script quality, mas poderíamos ter feito assim:</p>
<pre><code>$ for i in $( terraform state list | tail -n+2); do \
&gt;   terraform state mv {,module.gitlab-crap.}$i
&gt; done
</code></pre>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/marcelo/categories/terraform/">terraform</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/marcelo/tags/terraform/">terraform</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devsres-marcelo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/marcelo/blog/calico-ippool-infrastructure/" class="button right"><span>Calico IPPool dedicado para Infraestrutura</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts Recentes</h1>
      </header>
      
      <article class="mini-post">
          <a href="/marcelo/blog/terraform-refactoring-state/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/toy-operation.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/toy-operation.jpg" alt="Operation">
  </a>
        <header>
          <h2><a href="/marcelo/blog/terraform-refactoring-state/">Refatorando projetos de Terraform</a></h2>
          <time class="published" datetime="2021-04-15 00:00:00 &#43;0000 UTC">15 de April, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/calico-ippool-infrastructure/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/hammer-screw.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/hammer-screw.jpg" alt="Minecraft">
  </a>
        <header>
          <h2><a href="/marcelo/blog/calico-ippool-infrastructure/">Calico IPPool dedicado para Infraestrutura</a></h2>
          <time class="published" datetime="2021-04-13 00:00:00 &#43;0000 UTC">13 de April, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/surviving-with-terraforming-on-aws-1/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/valhein-dropoff.png');">
    <img src="https://devsres.com/marcelo/img/reusable/valhein-dropoff.png" alt="Minecraft">
  </a>
        <header>
          <h2><a href="/marcelo/blog/surviving-with-terraforming-on-aws-1/">Sobrevivendo com Terraform na AWS - parte 1</a></h2>
          <time class="published" datetime="2021-03-11 00:00:00 &#43;0000 UTC">11 de March, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/kubernetes-on-prem-4/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/minecraft.png');">
    <img src="https://devsres.com/marcelo/img/reusable/minecraft.png" alt="Minecraft">
  </a>
        <header>
          <h2><a href="/marcelo/blog/kubernetes-on-prem-4/">Kubernetes on-premises - parte 4</a></h2>
          <time class="published" datetime="2021-01-11 00:00:00 &#43;0000 UTC">11 de January, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/marcelo/blog/kubernetes-on-prem-3/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/reusable/bridge-fail.jpg');">
    <img src="https://devsres.com/marcelo/img/reusable/bridge-fail.jpg" alt="There is a piece missing">
  </a>
        <header>
          <h2><a href="/marcelo/blog/kubernetes-on-prem-3/">Kubernetes on-premises - parte 3</a></h2>
          <time class="published" datetime="2021-01-01 00:00:00 &#43;0000 UTC">1 de January, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/marcelo/blog/" class="button">Veja Mais</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/marcelo/categories">Categorias</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/marcelo/categories/kubernetes/">kubernetes<span class="count">10</span></a>
          
          <li>
              <a href="/marcelo/categories/on-prem/">on-prem<span class="count">4</span></a>
          
          <li>
              <a href="/marcelo/categories/passado/">passado<span class="count">4</span></a>
          
          <li>
              <a href="/marcelo/categories/calico/">calico<span class="count">3</span></a>
          
          <li>
              <a href="/marcelo/categories/intermedi%C3%A1rio/">intermediário<span class="count">3</span></a>
          
          <li>
              <a href="/marcelo/categories/terraform/">terraform<span class="count">3</span></a>
          
          <li>
              <a href="/marcelo/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/iniciando/">iniciando<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/vmware/">vmware<span class="count">2</span></a>
          
          <li>
              <a href="/marcelo/categories/avan%C3%A7ado/">avançado<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/aws/">aws<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/ceph/">ceph<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/containers/">containers<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/csi/">csi<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/govc/">govc<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/ingress/">ingress<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/linux/">linux<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/node-exporter/">node-exporter<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/prometheus/">prometheus<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/tls/">tls<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>SRE e Cloud Native solutions engineer.<br>Respirando software livre desde 1997</p>
      <footer>
        <a href="/marcelo/about" class="button">Saber Mais</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
  
  <p class="copyright">
    © 2021 
      <br>
    Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='0.81.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/marcelo/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/marcelo/js/bundle.min.1ac7a98b06451b2770fdaaee2f67721ab7e137a5fee8352dc78a33e7a69b3244.js" integrity="sha256-GsepiwZFGydw/aruL2dyGrfhN6X&#43;6DUtx4oz56abMkQ="></script>
    <script src="/marcelo/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177944209', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
